.container{
    margin: auto;
    width: 100%;
    height: auto;
}
.heading{
    margin-top: 20px;
    font-size: 35px;
    color: white;
}

.subContainer{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center ;
}

.box{
    width: 40%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.box h3{
    width: 60%;
    margin-block: 10px;
    padding-block: 5px;
    text-align: left;
}
.productContainer{
    display: flex;
    flex-direction: column;

        margin-block: 20px;
}
.productSubContainer{
    display: flex;
    flex-direction: row;
    margin-block: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.productSubImage{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 45%;
    margin-inline: auto;
    margin-bottom: 20px;
}
.productSubImage img{
    height: 80%;
    width: 80%;
    border-radius: 5px;
}
.productSubImage h3{
    font-size: 25px;
    color: white;
    font-weight: 500;
}
.productImage h3{
    height: 10%;
    font-size: 25px;
    color: white;
    font-weight: 500;
}
.productContainer h2{
    color: white;
    font-size: 40px;
    font-weight: 600;
    margin-top: 0px;
    
}
.products{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
}

.product{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    margin-inline: auto;
    height: 500px;
    padding: 10px;
}
.productImage{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 45%;
}
.image{
    height: 90%;
    width: 100%;
    border-radius: 5px;
}

.productImage h3{
    height: 10%;
    font-size: 25px;
    color: white;
    font-weight: 500;
}